server.port=8001
spring.application.name=user_management

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:1209/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopforhome
spring.datasource.username=root
spring.datasource.password=Pig@120920

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect